# blog-synchronous-kafka

./: .gitignore  README.md  docker-compose.yml  pom.xml
car/: pom.xml
car-client/: pom.xml
car-client/src/main/java/se/callista/blog/synch_kafka/car/client/: CarClientApplication.java
car-client/src/main/java/se/callista/blog/synch_kafka/car/client/car/: CarFacade.java  CarFacadeImpl.java
car-client/src/main/java/se/callista/blog/synch_kafka/car/client/conf/: KafkaConfig.java
car-client/src/main/java/se/callista/blog/synch_kafka/car/client/controller/: ApiException.java  CarController.java  ErrorMessage.java
car-client/src/main/resources/: application.yml
car-model/: pom.xml
car-model/src/main/java/se/callista/blog/synch_kafka/car/controller/: RequestReply.java
car-model/src/main/java/se/callista/blog/synch_kafka/car/model/: Car.java
car/src/main/java/se/callista/blog/synch_kafka/car/: CarApplication.java
car/src/main/java/se/callista/blog/synch_kafka/car/conf/: KafkaConfig.java
car/src/main/java/se/callista/blog/synch_kafka/car/controller/: CarController.java
car/src/main/java/se/callista/blog/synch_kafka/car/persist/: CarRepository.java  CarRepositoryImpl.java
car/src/main/resources/: application.yml
car/src/test/java/se/callista/blog/synch_kafka/car/conf/: CompletableFutureReplyingKafkaTemplateConfig.java
car/src/test/java/se/callista/blog/synch_kafka/car/controller/: CarControllerTest.java
kafka-request-reply-util/: pom.xml
kafka-request-reply-util/src/main/java/se/callista/blog/synch_kafka/request_reply_util/: CompletableFutureReplyingKafkaOperations.java  CompletableFutureReplyingKafkaTemplate.java  PartitionAwareReplyingKafkaOperations.java  PartitionAwareReplyingKafkaTemplate.java
