<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>se.callista.blog</groupId>
	<artifactId>synch_kafka</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>synch_kafka</name>

	<modules>
		<module>kafka-request-reply-util</module>
		<module>car-model</module>
		<module>car</module>
		<module>car-client</module>
	</modules>
</project>
